{
  "name": "clicks",
  "version": "1.0.0",
  "description": "count clicks chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix ./chrome-extension",
    "server": "nodemon -r dotenv/config ./server/index.js",
    "build-manifest": "node -r dotenv/config buildChromeManifest.js",
    "build-client": "npm run build-manifest && npm run build --prefix ./chrome-extension",
    "dev": "npm run build-client && npm run server"
  },
  "author": "Christian Serad",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}